# 1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newstodaytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newstodaytimes/: AboutUs.java  MainActivity.java  mainNews.java  webView.java
app/src/main/java/com/example/android/newstodaytimes/Weather/: CityFinder.java  DayAdapter.java  InternetConnectivity.java  LocationCord.java  Toaster.java  URL.java  UpdateUI.java  WeatherActivity.java
app/src/main/java/com/example/android/newstodaytimes/adapter/: Adapter.java  PagerAdapter.java
app/src/main/java/com/example/android/newstodaytimes/fragment/: entertainmentFragment.java  healthFragment.java  homeFragment.java  scienceFragment.java  sportsFragment.java  technologyFragment.java
app/src/main/java/com/example/android/newstodaytimes/modalclass/: ModelClass.java
app/src/main/java/com/example/android/newstodaytimes/splashscreen/: SplashScreen.java
app/src/main/java/com/example/android/newstodaytimes/utilityandinterface/: ApiInterFace.java  ApiUtilities.java
app/src/main/res/drawable/: ic_about_us.xml  ic_baseline_cloud_24.xml  ic_news.xml  search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash_screen.xml  activity_weather.xml  activity_web_view.xml  day_item_layout.xml  entertainmentfragment.xml  healthfragment.xml  homefragment.xml  layout_drawer_header.xml  layout_item.xml  main_layout.xml  sciencefragment.xml  slider_layout.xml  sportsfragment.xml  technologyfragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/newstodaytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
