<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:backgroundTint="#ECE8E8"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#ECE8E8"
        android:elevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific News"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:textSize="22sp"
                android:textColor="#EA1000"
                />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_height="match_parent" />
</RelativeLayout>