<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:background="#000000"
    android:backgroundTint="@color/black"
    app:cardMaxElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cardView"
        android:contentDescription="headerImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:civ_border_color="@color/black"
        app:civ_border_overlay="true"
        android:scaleType="centerCrop"
        android:src="@drawable/newspaper"
        android:layout_margin="15dp"
        />
    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
    <TextView
        android:id="@+id/daily_news"
        android:text="Daily News "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_margin="0dp"
        />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_toRightOf="@+id/daily_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginBottom="15dp"
            app:lottie_rawRes="@raw/news" />

    </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>